{
  "name": "cards-assistant",
  "version": "1.0.8",
  "description": "Cards Assistant session-start announcement plugin for Codex",
  "author": {
    "name": "Goodfoot Media LLC"
  },
  "license": "proprietary"
}
